# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/mod-notes
MONGODB_TEST_URI=mongodb://localhost:27017/mod-notes-test

# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development

# Swagger Documentation
SWAGGER_ROUTE=/documentation
